NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=nsqlvdmz
SANITY_API_TOKEN=skDHJnj0wlBRaQlS0jK8uDspwunoP9JlfkYEoRZEgzN99xAJ2MeLlz2tcZMrZSwxSpcKFcQELU0Ve1gbhGpztjInwT2mjxDxyAWfwU3e9XRUJDpp2g3LC0WU8f5s1HnY0OYCMlstM52xk0kZdy8aKQZz3MJ0vK2I9WX009eWatnsIu2UMEb5

GITHUB_ID=935a07106950293cc2bb
GITHUB_SECRET=92a21c1056b53ef85dcb28473733055afd4132b6

GOOGLE_ID=54057172501-thlq6tmou1j9nf2ira3ru868fa39gjcs.apps.googleusercontent.com
GOOGLE_SECRET=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

NODE_ENV=production
JWT_SECRET=6a759c7de8ba60a7950494f9368745d7

DB_USER=mongodb
DB_PASSWORD=mongodb
DATABASE_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.dv0yb.mongodb.net/nextauth?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.dv0yb.mongodb.net/nextauth?retryWrites=true&w=majority

NEXTAUTH_URL=https://nextjs-training-final-project.vercel.app
NEXTAUTH_SECRET=6a759c7de8ba60a7950494f9368745d7
CALLBACK_URL=https://nextjs-training-final-project.vercel.app/contact